# elasticsearcher

./: .gitignore  pom.xml  readMe.md
src/main/java/: WebApplication.java
src/main/java/com/kevin/: WebApplication.java
src/main/java/com/kevin/searchengine/: DataFetcher.java  EsMain.java  SearchController.java
src/main/resources/static/: createIndex.html  yodo.html
